{
    "name": "Custom Background and gear icon",
    "package": "custom_background_and_gear_icon",
    "ankiweb_id": "1210908941",
    "author": "",
    "version": "3.4",
    "homepage": "",
    "conflicts": [
        "custom_background_and_gear_icon"
    ],
    "mod": 1649519880
}